# echo '{"hello":"world"}' | tee -a /var/log/2023-12-10.log
# <source>
#     @type tail
#     format json
#     path /var/log/joonseong/jslogging-logs-json.log
#     # pos_file /var/log/tmp/log_file.pos_file
#     read_from_head true
#     tag log.test
# </source>
# curl -X POST -d {\"foo\":\"bar\"} http://localhost:9880/api.log
<source>
    @type forward
    port 9880
    bind 0.0.0.0
    tag gateway
    <parse>
        @type json
    </parse>
</source>
<source>
    @type forward
    port 9881
    bind 0.0.0.0
    tag user
    <parse>
        @type json
    </parse>
</source>
<source>
    @type forward
    port 9882
    bind 0.0.0.0
    tag product
    <parse>
        @type json
    </parse>
</source>
<source>
    @type forward
    port 9883
    bind 0.0.0.0
    tag payment
    <parse>
        @type json
    </parse>
</source>
<source>
    @type forward
    port 9884
    bind 0.0.0.0
    tag notification
    <parse>
        @type json
    </parse>
</source>
<source>
    @type forward
    port 9885
    bind 0.0.0.0
    tag seller
    <parse>
        @type json
    </parse>
</source>
<source>
    @type forward
    port 9910
    bind 0.0.0.0
    tag gateway
    <parse>
        @type json
    </parse>
</source>
<match *.**>
    @type copy
    <store>
        @type elasticsearch
        host es01
        port 9200
        logstash_format true
        logstash_prefix spring
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 1s
    </store>
    <store>
        @type stdout
    </store>
</match>